spring.application.name=POC Particionamento de banco de dados

# --------------------------------------- DADOS BATCH -------------------------------------#
spring.batch.initialize-schema=always
spring.batch.job.enabled=false
# --------------------------------------- DADOS SPRING CLOUD KUBERNETES  -------------------#
spring.cloud.deployer.kubernetes.createJob=true
# ------------------------------------ DADOS LOG ---------------------------#
logging.level.org.springframework.cloud.task=DEBUG
#------------------------------------ DADOS IMAGEM ------------------------#
particionamento.image=file:rodriguesflavio/particionador
## ----------------------- DATABASE --------------------#
poc.jdbc.driver=com.mysql.jdbc.Driver
poc.jdbc.url=jdbc:mysql://mysql.default.svc.cluster.local:3306/batch?allowPublicKeyRetrieval=true&useSSL=false
poc.jdbc.user=root
poc.jdbc.password=password
