spring.application.name=Particionando Aplicacao Batch - Banco de Dados
spring.batch.initialize-schema=always
# --------------------------------------- DADOS SPRING CLOUD KUBERNETES  -------------------#
spring.cloud.deployer.kubernetes.createJob=true
spring.cloud.deployer.kubernetes.namespace=poc-batch
#------------------------------------- DADOS LOG ---------------------------#
logging.level.org.springframework.cloud.task=DEBUG
#------------------------------------ DADOS IMAGEM ------------------------#
particionamento.image=file:rodriguesflavio/pubsub-partitioner-gcp2

## ----------------------- DATABASE --------------------#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.49.2:32120/batch?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.url=jdbc:mysql://mysql.poc-batch.svc.cluster.local:3306/batch?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password

spring.cloud.deployer.kubernetes.maxTerminatedErrorRestarts=0
spring.cloud.deployer.kubernetes.backoff-limit=0

