spring.application.name=POC Particionamento de banco de dados
spring.batch.initialize-schema=always
spring.cloud.deployer.kubernetes.createJob=true
logging.level.org.springframework.cloud.task=DEBUG

poc.jdbc.driver=com.mysql.jdbc.Driver
poc.jdbc.url=jdbc:mysql://mysql.default.svc.cluster.local:3306/batch?allowPublicKeyRetrieval=true&useSSL=false
poc.jdbc.user=root
poc.jdbc.password=password


